html, body {
    margin: 0px;
    background-color: #fcf8e8;
}

.container {
    display: grid;
    grid-template-columns: 0.5fr 4fr 0.5fr;
    grid-template-rows: 3rem 1fr 3rem;
    grid-template-areas: 
        'header header header'
        '. content .'
        'footer footer footer';
    min-height: 100vh;
}

.header{
    background-color: #94b49f;
    grid-area: header;
    text-align: center;
    align-self: center;
    font-size: 27px;
    padding: 9px;
}

.content{
    /* background-color: blueviolet; */
    grid-area: content;
}

.footer{
    background-color: #ecb390;
    grid-area: footer;
    text-align: center;
    align-items: center;
}

.place{
    align-items: start;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 3rem;
}

@media screen and (max-width: 600px) {
    .place{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 1200px) {
    .group{
        flex-direction: column;
    }
}